GET http://192.168.1.25:999/chat?token=TN14EN HTTP/1.1
Host: 192.168.1.25:999
Connection: keep-alive
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.87 Safari/537.36
Accept-Encoding: gzip, deflate, sdch
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.6,en;q=0.4


HTTP/1.1 200 OK
Date: Tue, 29 Mar 2016 19:03:46 GMT
Access-control-allow-origin: *
Content-length: 49

{"messages":["hello","hi","oj"],"token":"TN35EN"}