<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TokuChat</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body >
    <h1>
        TokuChat
    </h1>
    <h2>
        Your current nickname is Vasya
        <input type="text" placeholder="Enter new nickname" id="newNick" class="inputNick">
        <button class="changeNick" id="change" >Change nickname</button>
        <img src="no-server.jpg" id="noConnection" alt="no connection">
    </h2>
    <main class="chat">
            <div class="myMessage">Message 1</div>
            <div class="otherMessage">Message 2</div>
            <div class="myMessage">Message 3</div>
            <div class="myMessage">Message 3</div>
            <div class="otherMessage">Message 3</div>
            <div class="otherMessage">Message 3</div>
            <div class="myMessage">Message 3</div>
    </main>
    <div>
        <textarea placeholder="Input message"></textarea>
        <button id="send" class="controlButtons">Send message</button>
        <button id="redact" class="controlButtons">Change message</button>
        <button id="delete" class="controlButtons">Delete message</button>
    </div>

    <div class="chatInfo">
        <footer class="chatInfo"><strong>ФПМИ</strong>,2016</footer>
    </div>
</body>
</html>