body
{
    background: url("no-server.jpg");
}

.changeNick
{
    background-color:antiquewhite ;
    border-radius: 25%;
    border-color:chartreuse  ;


}
.inputNick
{

    background-color: antiquewhite;

}
.chatInfo
{
    text-align: right;
}

.chat {


    /*height: 500px;*/


    max-height: 700px;
    background-color: beige;
    text-align: left;
    border-color: blueviolet;
    border-radius: 5%;
    padding-left: 15%;
    padding-right: 15%;
    overflow-y: auto;
}
@media screen and (max-width:650px)   {
    .chat
    {
        padding-left: 7%;
        padding-right: 7%;
    }

}
@media screen and (max-height:750px)  {
    .chat
    {
        max-height: 300px;
    }
}
@media screen and (max-height:450px)  {
    .chat
    {
        max-height: 200px;
    }
}
.myMessage
{
    text-align: left;
    border-radius: 5%;
}
.otherMessage
{
    text-align: right;
    border-radius: 5%;
}

textarea
{
    width: 70%;
    height: 50px;


}

.controlButtons
{
    min-width: 10px;
    vertical-align: 25px;
    height: 50px;
    min-height:10px;
    min-font-size: 5px;
    border-radius: 50px;
    background-color: darkorchid;
}
@media screen and (max-height:750px)  {
    .chat
    {
        max-height: 300px;
    }

}
@media screen and (max-height:450px)  {
    .chat
    {
        max-height: 200px;
    }

}
#noConnection
{
    min-height: 50px;
    max-width: 50px;
}